APP_ORIGIN=http://localhost:3001
APP_BASE_PATH=/nytt-sok
DECORATOR_LOCAL_URL=https://www.nav.no/dekoratoren
SEARCH_URL=https://navno-search-api.ekstern.dev.nav.no/content/compatible-search
ENV=localhost
