name: Deploy to dev2
on:
  workflow_dispatch

jobs:
  deploy:
    uses: ./.github/workflows/build-and-deploy.yml
    with:
      cluster: dev-gcp
      deployEnv: dev2
      imagename: dev2-deploy
      APP_ORIGIN: https://www-2.dev.nav.no
      DECORATOR_URL: https://www.dev.nav.no/dekoratoren
      XP_ORIGIN: https://www-q6.nav.no
    secrets:
      READER_TOKEN: ${{ secrets.READER_TOKEN }}
